# angular2-webpack-dotnet-core

./: README.md  TestAngular2_webpack.sln
WebApi/: Web.config  express-web-api.js  package-lock.json  package.json
WebApi/wwwroot/: mock-authors.json
src/TestAngular2/: Program.cs  Startup.cs  TestAngular2.csproj  TestAngular2.xproj  index.html  main.js  mock-authors.json  package-lock.json  package.json  project.json  tsconfig.json
src/TestAngular2/Properties/: launchSettings.json
src/TestAngular2/app/: about.component.css  about.component.html  about.component.ts  alert.directive.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.routing.ts  auth.component.ts  auth.guard.ts  author-details.component.html  author-details.component.ts  author-search.component.html  author-search.component.ts  author-search.service.ts  author.model.ts  author.service.ts  intro.component.html  intro.component.ts  locale-datetime.pipe.ts  main.ts  material.module.ts  mock-authors.ts  myuppercase.pipe.ts  nestme.component.html  nestme.component.ts  repository.service.ts  rxjs-extensions.ts
src/TestAngular2/app/store/: IAppState.ts  actions.ts  index.ts  reducer.ts  store.ts
src/TestAngular2/config/: helpers.js  polyfills.ts  vendors.ts  webpack.common.js  webpack.dev.js  webpack.prod.js
src/TestAngular2/environments/: environment.prod.ts  environment.ts
src/TestAngular2/wwwroot/: app.2c6ae3da405282488bd1.js  app.5adc82c5e4a4e811de90.css  app.5adc82c5e4a4e811de90.js  app.ce6d72c6739e99ab4342.js  app.css  app.js  index.html  mock-authors.json  polyfills.2c6ae3da405282488bd1.js  polyfills.5adc82c5e4a4e811de90.js  polyfills.ce6d72c6739e99ab4342.js  polyfills.js  vendor.css  vendor.js  vendors.2c6ae3da405282488bd1.css  vendors.2c6ae3da405282488bd1.js  vendors.5adc82c5e4a4e811de90.css  vendors.5adc82c5e4a4e811de90.js  vendors.ce6d72c6739e99ab4342.js  vendors.css  vendors.js
